<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ahorcado</title>
  <script type="text/javascript" src="ahorcado.js"></script>
</head>
<body>
  <h1>Adivina la palabra</h1>
  <canvas id="c"></canvas>
  <p>Elige una letra:
    <input id="letra" type="text" />
    <input id="boton" type="button" value="Presiona aca"/>
  </p>

  <h2 id="pista"></h2>
  <script type="text/javascript">init();</script>
</body>
</html>
