<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Objetos</title>
  
  <script type="text/javascript">

  var Mascota = function(n, v) {

    this.nombre = n;
    this.voz = v;

  } 

  Mascota.prototype.hablar = function() {
    alert(this.voz);
  }
  
  
  var perro = new Mascota("roco", "guau");
  var gato = new Mascota("bastet", "miauu!");

  perro.hablar();
  gato.hablar();
  </script>
</head>
<body>
  <h1>Perros y gatos </h1>  
</body>
</html>
