<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>document write</title>
  <script type="text/javascript">
    var edad = 00;
    document.write("Tu edad <br /> es " + edad);
  </script>

</head>
<body>
  <p>Hola</p>
</body>
</html>
