<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Canvas</title>
  <script type="text/javascript" src="canvas.js"></script>
</head>
<body>
  <input type="text" id="usuario" />
  <input type="button" id="dibujalo" value="Traza las lineas" />
  <canvas id="dibujito" id="dibujito"   width="300" height="300"></canvas>
  <script type="text/javascript">
    inicio();
  </script>
</body>
</html>
