<html>
<head>
  <meta charset="utf-8" />
  <title>Mi primer proyecto</title>
  <script type="text/javascript" src="js/codigo.js">
  </script>
</head>
<body>
  <h1>Primer proyeco de programación</h1>
  
  <p>Bienvenido a mi primero proyecto increíble en HTML.</p>
</body>
</html>
