<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Entra</title>
</head>
<body>
  <h2>Coloca tu usuario y contraseña</h2>
  <form method="post" action="/entrar">
    <label for="usuario">Usuario:</label>
    <input type="text" id="user" name="usuario" />
    <label for="usuario">Usuario:</label>
    <input type="password" id="passwd" name="clave" />
    <input type="submit" id="enviar" name="enviar" value="Login" />
  </form>
</body>
</html>
