<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ciclos</title>
  <script type="text/javascript">
  
    var c, t, b;

    function inicio() {
    
      c = document.getElementbyId("caja");
      t = document.getElementbyId("alejandra");
      b = document.getElementbyId("botoncito");

      b.addEventListener("click", calcular);
    }

    function calcular() {
    
      var numero = Number(t.value);
      var calculo = 1;

      for (n=1; n <= numero; n++) {
      
        calculo *= n;
      }

      c.innerHTML = "<strong>" + calculo + "</strong>";
    
    }
  
  
  </script>
</head>
<body>

  <input type="text" id="alejandra" />
  <input type="button" id="botoncito" value="Tocame" />
  <div id="caja">Nada</div>
  <div>Otra caja</div>

  <script type="text/javascript">
    inicio();
  </script>
</body>
</html>
