<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Videojuego con canvas</title>
  <script type="text/javascript" src="lib/tifis.js"></script>
</head>
<body>
  <canvas id="campo" width="500" height="500"></canvas>
  <script>inicio();</script>
</body>
</html>
